<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacja paliw</title>
    <link rel="stylesheet" href="styl3.css">
</head>
<body>
    <main>
        <header>
            <div class="baner-lewy">
                <h1>Stacja paliw</h1>
            </div>

            <div class="baner-prawy">
                <a href="stacja.html"><img src="pliki2/home.png" alt="home"></a>
                <a href="obliczenia.html"><img src="pliki2/znak.png" alt="obliczenia"></a>
            </div>
        </header>
        
        <section class="blok-glowny">
            <h3>Godziny otwarcia stacji paliw</h3> <br>
            <table>
                <tr>
                    <td>Dzień</td>
                    <td>Od</td>
                    <td>Do</td>
                </tr>
                <tr>
                    <td>Pn- Sb</td>
                    <td>6:00</td>
                    <td>24:00</td>
                </tr>
                <tr>
                    <td>Ndz</td>
                    <td>7:00</td>
                    <td>24:00</td>
                </tr>
            </table>
        </section>

        <section class="bloki">
            <article class="blok-lewy">
                <a href="kwerendy.txt">Pobierz kwerendy</a>
            </article>

            <article class="blok-prawy">
                <img src="pliki2/samochod.png" alt="samochod">
            </article>
        </section>

        <footer>
            <p>Stronę opracował: Norbert Kurzawski 3pir</p>
        </footer>
    </main>
</body>
</html>