* {
    box-sizing: border-box;
    font-family: Helvetica;
    margin:0;
    padding: 0;
}
.baner-lewy, .blok-lewy {
    background-color: rgb(130,69,85);
    color: white;
    width: 30%;
    height: 200px;
    text-align: center;
}
.baner-prawy, .blok-prawy {
    background-color: rgb(130,69,85);
    color: white;
    width: 70%;
    height: 200px;
    text-align: center;
}
.blok-glowny, footer {
    background-color: rgb(240,234,226);
    padding: 120px;   
}
table, td {
    border: 1px solid rgb(130,69,85);
    padding: 10px;
}
a {
    color: rgb(240,234,226);
}
.bloki, header {
    display: flex;
}
